STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=NEXT_PUBLIC_RECAPTCHA_SITE_KEY
RECAPTCHA_SECRET_KEY=RECAPTCHA_SECRET_KEY

SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASS=SMTP_PASS
RECEIVER_EMAIL=RECEIVER_EMAIL

NEXT_PUBLIC_APP_URL=NEXT_PUBLIC_APP_URL

NEXT_PUBLIC_STATE=NEXT_PUBLIC_STATE

NODE_ENV=NODE_ENV
PORT=PORT